<!doctype html>
<html>
  <head>
    <title>Genie</title>
    <link href='https://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <!-- Setting the right viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type='text/css'>
    body{
      margin-top: 50px;
    }
    header{
      text-align:center;
    }
    h1{
      font-family: 'Tangerine', cursive;
      font-weight:bold;
      font-size:6em;
      font-weight:800;
      margin-bottom:.5em;
    }
    header h2{
      font-size: 2.5em;
      font-weight: 500;
    }
    header p{
      font-size: 1.5em;
    }
    .rates{
      font-size: 1em;
    }
    .question{
      font-style:bold;
    }
    .container{
      max-width:650px;
    }
    .number{
      font-size: 48pt;
      color: #00cc00;
      text-shadow: 1px 1px 0 #00aa00;
      font-weight: bold;
    }
    p{
      font-size: 1.6em;
    }
    h3{
      text-align:center;
    }
    .question{
      font-weight: bold;
      margin: 20px 0 20px 0;
    }
    </style>
  </head>
  <body>
    <div class='container'>
      <header>
        <h1>SommGenie</h1>
        <h2>Text the Wine Genie with whatever wine wishes you may have. We will deliver to you &mdash; hassle free. Your wish is our command.</h2>

        <span class='number'>(415) 123-4567</span>
        <p><em>Text "WINE" to get started.</em></p>
        <span class='rates'>Standard messaging and data rates may apply</span>
      </header>

      <h3>How it Works</h3>
      <p>We have trained Sommelier's standing by 24/7 to answer every one of your wine wishes. Send us a text, and we'll take care of all your wine needs. Whether you're looking for wine recommendations, or have an exact wine in mind you would like, we can get it for you. No more sifting through wine websites having to choose from "daily deals".</p>

      <h3>Examples</h3>

      <div class='row'>
        <div class='col-md-6'>
          <img src='text1.jpg' alt='First text message example' />
        </div>
        <div class='col-md-6'>
          <img src='text2.jpg' alt='Second text message example' />
        </div>
      </div>

      <h3>FAQ</h3>
      <p class='question'>Q: How quickly is the wine delivered?</p>
      <p class='answer'>Every wish we receive is unique. Sometimes the wine will be delivered within 48 hours – rare wines can take a few weeks. We always give an expected delivery date before processing your order.</p>

      <p class='question'>Q: Is there a membership fee?</p>
      <p class='answer'>No, it is completely free to make wishes to the Wine Genie. Standard text messaging and data rates may apply. We always give you a total price and receive a text confirmation from you before finalizing and processing your order.</p>

      <p class='question'>Q: How am I charged?</p>
      <p class='answer'>The first time you use Wine Genie, we will collect your credit card info, your address, etc. This makes future orders a breeze...</p>

      <p class='question'>Q: Is my credit card safe with you?</p>
      <p class='answer'>Absolutely! We do not store your credit card number. You will receive a 128-bit encrypted HTTPS link via text message. Click on this link and enter your credit card information. All payments are facilitated by Stripe and are not handled by Wine Genie.</p>

      <p class='question'>Q: Where can you ship?</p>
      <p class='answer'>We currently ship to "X" amount of states. Click here to see the list of states we currently ship to.</p>

      <p class='question'>Q: How much does shipping cost?</p>
      <p class='answer'>Each order is unique and shipping will have different costs based on the preferred method of shipping. This cost is always included in the final cost when confirming your order.</p>

      <p class='question'>Q: What happens if it's too hot or too cold to ship the wine?</p>
      <p class='answer'>The Wine Genie is always checking the weather updates and will offer to keep your wine stored safely for you until the weather improves. This will be communicated to you before finalizing your order.</p>
    </div>
  </body>
</html>
